# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-12 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoryinformation',
            options={'verbose_name': '\uce74\ud14c\uace0\ub9ac \ucd94\uac00\uc815\ubcf4', 'verbose_name_plural': '\uce74\ud14c\uace0\ub9ac \ucd94\uac00\uc815\ubcf4'},
        ),
        migrations.RemoveField(
            model_name='categoryinformation',
            name='login_required',
        ),
        migrations.AlterField(
            model_name='categoryinformation',
            name='edit_permitted_group',
            field=models.IntegerField(choices=[(0, '\ubaa8\ub4e0 \uc774\uc6a9\uc790'), (1, '\ub85c\uadf8\uc778 \uc774\uc6a9\uc790'), (2, '\uc6b4\uc601\uc790'), (3, '\uad00\ub9ac\uc790')], default=1, verbose_name='\uae00\uc4f0\uae30 \uad8c\ud55c'),
        ),
        migrations.AlterField(
            model_name='categoryinformation',
            name='view_permitted_group',
            field=models.IntegerField(choices=[(0, '\ubaa8\ub4e0 \uc774\uc6a9\uc790'), (1, '\ub85c\uadf8\uc778 \uc774\uc6a9\uc790'), (2, '\uc6b4\uc601\uc790'), (3, '\uad00\ub9ac\uc790')], default=1, verbose_name='\ubcf4\uae30 \uad8c\ud55c'),
        ),
    ]
