# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 01:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20160224_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryinformation',
            name='allow_password',
            field=models.BooleanField(default=False, verbose_name='\ube44\ubc00 \uac8c\uc2dc\uae00 \ud5c8\uc6a9'),
        ),
    ]
