# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zinnia', '0002_lead_paragraph_and_image_caption'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='allow_anonymous',
            field=models.BooleanField(default=False, verbose_name='\uc775\uba85 \ud5c8\uc6a9'),
        ),
        migrations.AddField(
            model_name='entry',
            name='visits',
            field=models.IntegerField(default=0, verbose_name='\ubc29\ubb38\uc790 \uc218'),
        ),
    ]
